{
  "Smtp": {
    "Host": "localhost",
    "Port": 587,
    "FromAddress": "sendway@localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
